spring.application.name=Education System

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/lms_db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456789}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081